<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Story\StoryGraph.cs">
    <Files>
      <File FileName="Assets\Scripts\IUserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\StoryManager.cs" Line="70" Column="19" />
      <File FileName="Assets\Scripts\Story\StoryScript.cs" Line="41" Column="45" />
      <File FileName="Assets\Scripts\Story\StoryGraph.cs" Line="29" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>